NODE_ENV=development
PORT=3000
DB_username=admin
DB_Password=SbJA8YhYjTZThEno
CONN_STR=mongodb+srv://admin:SbJA8YhYjTZThEno@cluster0.3urv7o0.mongodb.net/cineflix1?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR ='sdhas-ajsdhs-sbdjasbd-dajsbdjs'
LOGIN_EXPIRES = 1000000
